# KuliahKu

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rz/kuliahku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rz/kuliahku/: AboutMeEditActivity.java  AboutMeFragment.java  AddSubjectActivity.java  Alert.java  AuthorActivity.java  EditSubjectActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  SubjectListFragment.java  TodaySubjectsFragment.java
app/src/main/java/com/rz/kuliahku/adapter/: ParentList.java  SubjectList.java
app/src/main/java/com/rz/kuliahku/model/: ParentSubject.java  Subject.java  User.java
app/src/main/res/drawable/: custom_cursor.xml
app/src/main/res/layout/: activity_about_me_edit.xml  activity_author.xml  activity_form_subject.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  fragment_about_me.xml  fragment_subject_list.xml  fragment_today_subjects.xml  lv_setting.xml  rv_parent_subject.xml  rv_subject_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rz/kuliahku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
