<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todaySchedule"
        android:enabled="true"
        android:icon="@drawable/icons8_view_schedule_144px"
        android:title="Today Subjects" />
    <item
        android:id="@+id/subjectList"
        android:enabled="true"
        android:icon="@drawable/icons8_todo_list_144px"
        android:title="Subject List" />
    <item
        android:id="@+id/aboutMe"
        android:enabled="true"
        android:icon="@drawable/icons8_user_144px"
        android:title="About Me" />
</menu>