<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9fbfd"
    tools:context=".AboutMeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_900">


                <RelativeLayout
                    android:id="@+id/layoutControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp">

                    <RelativeLayout
                        android:id="@+id/backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:id="@+id/backIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_baseline_chevron_left_24"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/backIcon"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/backIcon"
                            android:text="Back"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Author"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_below="@id/layoutControl"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="48dp"
                    android:src="@drawable/icons8_user_144px"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/white" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@id/profileImage"
                    android:layout_marginStart="-28dp"
                    android:layout_marginTop="-72dp"
                    android:layout_marginEnd="32dp"
                    android:layout_toEndOf="@id/profileImage"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_cloud_upload_18"
                    app:tint="@color/grey_800"
                    app:civ_border_color="#fff"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@color/red_900" />

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutCardFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutTop"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="-24dp"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/aboutMeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Me"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icons8_user_144px" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerCard"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layoutCardFirst"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutCardSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerCard"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/personalInformationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Information"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/dividerTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/personalInformationLabel"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/nameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dividerTitle1"
                        android:text="Full Name"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/nameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameLabel"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLines="1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/nimLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameInput"
                        android:layout_marginTop="16dp"
                        android:text="NIM"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/nimInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nimLabel"
                        android:inputType="numberSigned"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/birthDayLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nimInput"
                        android:layout_marginTop="16dp"
                        android:text="Birthday"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/birthDayInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/birthDayLabel"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="13sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutCardLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutCardSecond"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="32dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/contactInformationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Information"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/dividerTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/contactInformationLabel"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/pNumberLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dividerTitle2"
                        android:layout_marginTop="16dp"
                        android:text="Phone Number"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/pNumberInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pNumberLabel"
                        android:inputType="phone"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/addressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pNumberInput"
                        android:layout_marginTop="16dp"
                        android:text="Address"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/addressInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addressLabel"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/emailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addressInput"
                        android:layout_marginTop="16dp"
                        android:text="Email"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emailLabel"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textSize="13sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutCardLast"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="32dp">

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#cfd8dc"
                    android:text="Cancel"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/cancelBtn"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red_900"
                    android:text="Save" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>