<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutMeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_900">

                <ImageView
                    android:id="@+id/settingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_settings_24" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_below="@id/settingBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="36dp"
                    android:src="@drawable/icons8_user_144px"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/white" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="232dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/editBtn"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/profileImage"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="32dp"
                    android:layout_toEndOf="@id/profileName"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/profileNim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="64dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutCardFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutTop"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="-32dp"
                android:layout_marginBottom="24dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/aboutMeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Me"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icons8_user_144px" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerCard"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layoutCardFirst"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutCardSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerCard"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/personalInformationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Information"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/dividerTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/personalInformationLabel"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/birthDayLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dividerTitle1"
                        android:text="Birthday"
                        android:textColor="#757575" />

                    <TextView
                        android:id="@+id/birthDayItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/birthDayLabel"
                        android:layout_marginTop="8dp"
                        android:text="-"
                        android:textColor="#000" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutCardLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutCardSecond"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="32dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/contactInformationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Information"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/dividerTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/contactInformationLabel"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/pNumberLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dividerTitle2"
                        android:text="Phone Number"
                        android:textColor="#757575" />

                    <TextView
                        android:id="@+id/pNumberItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pNumberLabel"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:text="-"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/addressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pNumberItem"
                        android:layout_marginTop="16dp"
                        android:text="Address"
                        android:textColor="#757575" />

                    <TextView
                        android:id="@+id/addresItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addressLabel"
                        android:layout_marginTop="8dp"
                        android:text="-"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/emailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addresItem"
                        android:layout_marginTop="16dp"
                        android:text="Email"
                        android:textColor="#757575" />

                    <TextView
                        android:id="@+id/emailItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emailLabel"
                        android:layout_marginTop="8dp"
                        android:text="-"
                        android:textColor="#000" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>